.loadingWrap {
  display: block;
  &.hide {
    display: none;
  }
  .loadingContainer {
    position: fixed;
    z-index: 99999;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .mask {
      background-color: rgba(0, 0, 0, 0.8); //黑丝颜色，哈哈哈😝
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .loadingContent {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .loadingImg {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-bottom: 10px;
      }
      .content {
        color: white;
        font-size: 12px;
      }
    }
  }
}
